/*!
Theme Name: Free Theme Ads
Theme URI: http://underscores.me/
Author: freethemeads
Author URI: http://freethemeads
Description: freethemeads
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: freethemeads
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

freethemeads is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/* Add a custom style for WordPress captions */
.wp-caption {
    /* Your styling rules here */
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    margin: 10px;
    /* Add more styles as needed */
}

/* Add a custom style for WordPress captions */
.wp-caption {
    /* Your styling rules for the entire caption container */
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    margin: 10px;
    /* Add more styles as needed */
}

.wp-caption-text {
    /* Your styling rules for the caption text specifically */
    font-style: italic;
    color: #333;
    /* Add more styles as needed */
}

/*
 * Hide content visually but make it accessible to screen readers
 * Adapted from the WordPress Codex: https://codex.wordpress.org/CSS#screen-reader-text
 */

 .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Add a custom style for gallery captions */
.gallery-caption {
    /* Your styling rules for gallery captions */
    font-style: italic;
    color: #777;
    /* Add more styles as needed */
}

/* Add a custom style for comments by the post author */
.bypostauthor {
    /* Your styling rules for comments by the post author */
    background-color: #f7f7f7;
    /* Add more styles as needed */
}

.alignright {
    float: right;
    margin: 0 0 1em 1em; /* Adjust margin as needed */
    /* Add more styles as needed */
}

/* Add a custom style for elements with the alignleft class */
.alignleft {
    float: left;
    margin: 0 1em 1em 0; /* Adjust margin as needed */
    /* Add more styles as needed */
}

/* Add a custom style for elements with the aligncenter class */
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* Add more styles as needed */
}

/* style.css */

/* Your theme's styles go here */

